{
    "You Have a New Message.":"You Have a New Message.",
    "New Notification(s).":"New Notification(s).",
    "A New User Has Registered.":"A New User Has Registered.",
    "Clear All":"Clear All",
    "No New Notifications.":"No New Notifications.",
    "Welcome!":"Welcome!",
    "Edit Profile":"Edit Profile",
    "Change Password":"Change Password",
    "Logout":"Logout",
    "Dashboard":"Dashboard",
    "Customers":"Customers",
    "Customers List":"Customers List",
    "Withdraws":"Withdraws",
    "Comments":"Comments",
    "Blog":"Blog",
    "Categories":"Categories",
    "Posts":"Posts",
    "Messages":"Messages",
    "Tickets":"Tickets",
    "General Settings":"General Settings",
    "Logo":"Logo",
    "Favicon":"Favicon",
    "Loader":"Loader",
    "Pickup Locations":"Pickup Locations",
    "Website Contents":"Website Contents",
    "Header":"Header",
    "Footer":"Footer",
    "Error Banner":"Error Banner",
    "Home Page Settings":"Home Page Settings",
    "Sliders":"Sliders",
    "Services":"Services",
    "Home Page Customization":"Home Page Customization",
    "FAQ Page":"FAQ Page",
    "Contact Us Page":"Contact Us Page",
    "Other Pages":"Other Pages",
    "Email Settings":"Email Settings",
    "Email Template":"Email Template",
    "Email Configurations":"Email Configurations",
    "Group Email":"Group Email",
    "Payment Settings":"Payment Settings",
    "Payment Information":"Payment Information",
    "Payment Gateways":"Payment Gateways",
    "Currencies":"Currencies",
    "Social Settings":"Social Settings",
    "Social Links":"Social Links",
    "Facebook Login":"Facebook Login",
    "Google Login":"Google Login",
    "Language Settings":"Language Settings",
    "Website Language":"Website Language",
    "Admin Panel Language":"Admin Panel Language",
    "Popular Products":"Popular Products",
    "Google Analytics":"Google Analytics",
    "Website Meta Keywords":"Website Meta Keywords",
    "Manage Staffs":"Manage Staffs",
    "System Activation":"System Activation",
    "Activation":"Activation",
    "Generate Backup":"Generate Backup",
    "Profile":"Profile",
    "Add Language":"Add Language",
    "Back":"Back",
    "Language":"Language",
    "Language Direction":"Language Direction",
    "Left To Right":"Left To Right",
    "SET LANGUAGE KEYS & VALUES":"SET LANGUAGE KEYS & VALUES",
    "Main Languages":"Main Languages",
    "MTranslated Languages":"MTranslated Languages",
    "Enter Language Key":"Enter Language Key",
    "Enter Language Value":"Enter Language Value",
    "Add New Post":"Add New Post",
    "Post":"Post",
    "Add New Post Form":"Add New Post Form",
    "Title":"Title",
    "Enter Title":"Enter Title",
    "Slug":"Slug",
    "Enter Slug":"Enter Slug",
    "Category":"Category",
    "Select Category":"Select Category",
    "Set Picture":"Set Picture",
    "Preferred Size 600 X 600":"Preferred Size 600 X 600",
    "Upload Picture":"Upload Picture",
    "Description":"Description",
    "Tags":"Tags",
    "Source":"Source",
    "Allow Blog SEO":"Allow Blog SEO",
    "Meta Tags":"Meta Tags",
    "Meta Description":"Meta Description",
    "Submit":"Submit",
    "Edit Post":"Edit Post",
    "Edit Post Form":"Edit Post Form",
    "SLUG":"SLUG",
    "Featured Image":"Featured Image",
    "Post Title":"Post Title",
    "Views":"Views",
    "Options":"Options",
    "Update Status":"Update Status",
    "You are about to change the status.":"You are about to change the status.",
    "Do you want to proceed?":"Do you want to proceed?",
    "Cancel":"Cancel",
    "Update":"Update",
    "Confirm Delete":"Confirm Delete",
    "You are about to delete this Blog.":"You are about to delete this Blog.",
    "Delete":"Delete",
    "Add New Category":"Add New Category",
    "Manage Categories":"Manage Categories",
    "Main Categories":"Main Categories",
    "Add New Category Form":"Add New Category Form",
    "Name":"Name",
    "Enter Name":"Enter Name",
    "Allow Featured Category":"Allow Featured Category",
    "Edit Category":"Edit Category",
    "Edit Category Form":"Edit Category Form",
    "Form":"Form",
    "Status":"Status",
    "Close":"Close",
    "You are about to delete this Category. Every informtation under this category will be deleted.":"You are about to delete this Category. Every informtation under this category will be deleted.",
    "category Color":"category Color",
    "Manage Blog":"Manage Blog",
    "Add New Currency":"Add New Currency",
    "Add New Currency Form":"Add New Currency Form",
    "Currency Name":"Currency Name",
    "Enter Currency Name":"Enter Currency Name",
    "Currency sign":"Currency sign",
    "Enter Currency Sign":"Enter Currency Sign",
    "Value":"Value",
    "Enter Currency Value":"Enter Currency Value",
    "Edit Currency":"Edit Currency",
    "Edit Currency Form":"Edit Currency Form",
    "Code":"Code",
    "Sign":"Sign",
    "You are about to delete this Currency.":"You are about to delete this Currency.",
    "Deposits":"Deposits",
    "Date":"Date",
    "Deposit Number":"Deposit Number",
    "Customer Email":"Customer Email",
    "Customer Name":"Customer Name",
    "Amount":"Amount",
    "Email Configuration":"Email Configuration",
    "SMTP":"SMTP",
    "Activated":"Activated",
    "Deactivated":"Deactivated",
    "Activate":"Activate",
    "Deactivate":"Deactivate",
    "SMTP Host":"SMTP Host",
    "Mail Host":"Mail Host",
    "SMTP Port":"SMTP Port",
    "Mail Port":"Mail Port",
    "Encryption":"Encryption",
    "Mail Encryption":"Mail Encryption",
    "SMTP Username":"SMTP Username",
    "Mail Username":"Mail Username",
    "SMTP Password":"SMTP Password",
    "Mail Password":"Mail Password",
    "From Email":"From Email",
    "From Name":"From Name",
    "Edit Template":"Edit Template",
    "Use the BB codes, it show the data dynamically in your emails.":"Use the BB codes, it show the data dynamically in your emails.",
    "Meaning":"Meaning",
    "BB Code":"BB Code",
    "Order Amount":"Order Amount",
    "Admin Name":"Admin Name",
    "Admin Email":"Admin Email",
    "Website Title":"Website Title",
    "Order Number":"Order Number",
    "Email Type":"Email Type",
    "Email Subject":"Email Subject",
    "In Any Language":"In Any Language",
    "Email Body":"Email Body",
    "Select User Type":"Select User Type",
    "Choose User Type":"Choose User Type",
    "Users":"Users",
    "Subscribers":"Subscribers",
    "Email Templates":"Email Templates",
    "You are about to delete this Email. Everything will be deleted under this Email.":"You are about to delete this Email. Everything will be deleted under this Email.",
    "Faq":"Faq",
    "Add New Faq":"Add New Faq",
    "Add New Faq Form":"Add New Faq Form",
    "Edit Faq":"Edit Faq",
    "Menu Page Setting":"Menu Page Setting",
    "Edit Faq Form":"Edit Faq Form",
    "Faq Page":"Faq Page",
    "Faq Title":"Faq Title",
    "Faq Details":"Faq Details",
    "Add New Feature":"Add New Feature",
    "Feature":"Feature",
    "Add New Feature Form":"Add New Feature Form",
    "Edit Feature":"Edit Feature",
    "Edit Feature Form":"Edit Feature Form",
    "Features":"Features",
    "You are about to delete this Feature.":"You are about to delete this Feature.",
    "Add Font":"Add Font",
    "Font Settings":"Font Settings",
    "Website Font":"Website Font",
    "Font Family":"Font Family",
    "Edit Font":"Edit Font",
    "Font":"Font",
    "You are about to delete this Font. Every informtation under this font will be deleted.":"You are about to delete this Font. Every informtation under this font will be deleted.",
    "Breadcumb Banner":"Breadcumb Banner",
    "Set Background Image":"Set Background Image",
    "Error Section":"Error Section",
    "Error Title":"Error Title",
    "Enter Error Title":"Enter Error Title",
    "Error text":"Error text",
    "Website Favicon":"Website Favicon",
    "Enter Error Text":"Enter Error Text",
    "Website Footer":"Website Footer",
    "Footer Text":"Footer Text",
    "Copyright":"Copyright",
    "Website Loader":"Website Loader",
    "Admin Loader":"Admin Loader",
    "Website Logo":"Website Logo",
    "Header Logo":"Header Logo",
    "Footer Logo":"Footer Logo",
    "Website Maintenance":"Website Maintenance",
    "Maintenance Text":"Maintenance Text",
    "Save":"Save",
    "Login Email Verification":"Login Email Verification",
    "Wallet Checkout":"Wallet Checkout",
    "Withdraw":"Withdraw",
    "Balance Transfer(User to user)":"Balance Transfer(User to user)",
    "KYC":"KYC",
    "Two Factor Authentication":"Two Factor Authentication",
    "Disqus":"Disqus",
    "Enter Website Title":"Enter Website Title",
    "Website Color":"Website Color",
    "Copyright Text":"Copyright Text",
    "Plan":"Plan",
    "Get":"Get",
    "Method":"Method",
    "Payment Status":"Payment Status",
    "Actions":"Actions",
    "You are about to delete this Plan.":"You are about to delete this Plan.",
    "Purchase History":"Purchase History",
    "Order Details":"Order Details",
    "Transaction ID":"Transaction ID",
    "Pricing Plan":"Pricing Plan",
    "Payment Method":"Payment Method",
    "Customer Phone":"Customer Phone",
    "Customer Address":"Customer Address",
    "Customer City":"Customer City",
    "Customer Zip":"Customer Zip",
    "Update Menu Builder":"Update Menu Builder",
    "Select From Built In Menus":"Select From Built In Menus",
    "Home":"Home",
    "Add To Menu":"Add To Menu",
    "Contact":"Contact",
    "Add Custom Menu":"Add Custom Menu",
    "Url Not Valid":"Url Not Valid",
    "Url":"Url",
    "Enter Url":"Enter Url",
    "Target":"Target",
    "Self":"Self",
    "New Tab":"New Tab",
    "Website Menus":"Website Menus",
    "Conversation With":"Conversation With",
    "Manage Message":"Manage Message",
    "All Message":"All Message",
    "View Profile":"View Profile",
    "Message":"Message",
    "Add Reply":"Add Reply",
    "You are about to delete this Product.":"You are about to delete this Product.",
    "Message History":"Message History",
    "You are about to delete this Message.":"You are about to delete this Message.",
    "Menu Page Settings":"Menu Page Settings",
    "Add New Page":"Add New Page",
    "Add New Page Form":"Add New Page Form",
    "Allow Page SEO":"Allow Page SEO",
    "Edit Page":"Edit Page",
    "Edit Page Form":"Edit Page Form",
    "You are about to delete this Page.":"You are about to delete this Page.",
    "About Us":"About Us",
    "About Title":"About Title",
    "Enter About Title":"Enter About Title",
    "About Text":"About Text",
    "Enter About Text":"Enter About Text",
    "About Link":"About Link",
    "Enter About Link":"Enter About Link",
    "Blog Section":"Blog Section",
    "Home Page Setting":"Home Page Setting",
    "Blog Section Title":"Blog Section Title",
    "Blog Section Text":"Blog Section Text",
    "Text":"Text",
    "Contact Us":"Contact Us",
    "Contact Page":"Contact Page",
    "Contact Title":"Contact Title",
    "Contact title":"Contact title",
    "Contact text":"Contact text",
    "Contact Us Email Address":"Contact Us Email Address",
    "Email":"Email",
    "Website":"Website",
    "Phone":"Phone",
    "Fax":"Fax",
    "Edit Payment Gateway":"Edit Payment Gateway",
    "Edit Payment":"Edit Payment",
    "Edit Payment Form":"Edit Payment Form",
    "Subtitle":"Subtitle",
    "Enter Subtitle":"Enter Subtitle",
    "You are about to delete this Payment.":"You are about to delete this Payment.",
    "Payment Information Form":"Payment Information Form",
    "Currency Format":"Currency Format",
    "Before Price":"Before Price",
    "After Price":"After Price",
    "Withdraw Fee":"Withdraw Fee",
    "Leave 0 if you don't want to add":"Leave 0 if you don't want to add",
    "Withdraw Charge":"Withdraw Charge",
    "Add New Plan":"Add New Plan",
    "Add New Plan Form":"Add New Plan Form",
    "Enter Sub Title":"Enter Sub Title",
    "Minimum Price in":"Minimum Price in",
    "Maximum Price in":"Maximum Price in",
    "Enter Minimum Price":"Enter Minimum Price",
    "Enter Maximum Price":"Enter Maximum Price",
    "Days":"Days",
    "Enter Days":"Enter Days",
    "Payout Rate":"Payout Rate",
    "Payout Rate should be greater than hundreed":"Payout Rate should be greater than hundreed",
    "Plans":"Plans",
    "Edit Plan":"Edit Plan",
    "Edit New Plan Form":"Edit New Plan Form",
    "Plan Page":"Plan Page",
    "Minimum Price":"Minimum Price",
    "Maximum Price":"Maximum Price",
    "Add New Product":"Add New Product",
    "Main Product":"Main Product",
    "Select a Category for your uoload:":"Select a Category for your uoload:",
    "Next":"Next",
    "Completed Products":"Completed Products",
    "Products":"Products",
    "Completed Product":"Completed Product",
    "Thumbnail":"Thumbnail",
    "Price":"Price",
    "Demo Link":"Demo Link",
    "Main File":"Main File",
    "Sell":"Sell",
    "Add New Role":"Add New Role",
    "Roles":"Roles",
    "Manage Roles":"Manage Roles",
    "Add Role Form":"Add Role Form",
    "Role Name":"Role Name",
    "Enter Role Name":"Enter Role Name",
    "Menu Builder":"Menu Builder",
    "Transactions":"Transactions",
    "Manage Plans":"Manage Plans",
    "Manage Customers":"Manage Customers",
    "General Setting":"General Setting",
    "Homepage Setting":"Homepage Setting",
    "Email Setting":"Email Setting",
    "Manage Staff":"Manage Staff",
    "Payment Setting":"Payment Setting",
    "Language Setting":"Language Setting",
    "Fonts":"Fonts",
    "Menupage Setting":"Menupage Setting",
    "Seo Tools":"Seo Tools",
    "Sitemaps":"Sitemaps",
    "Edit Role":"Edit Role",
    "Edit Role Form":"Edit Role Form",
    "Permissions":"Permissions",
    "You are about to delete this Role. Every informtation under this role will be deleted.":"You are about to delete this Role. Every informtation under this role will be deleted.",
    "SEO Tools":"SEO Tools",
    "Google Analytics ID":"Google Analytics ID",
    "Meta Keywords":"Meta Keywords",
    "Add New Service":"Add New Service",
    "Service":"Service",
    "Add New Service Form":"Add New Service Form",
    "Edit Service":"Edit Service",
    "Edit Service Form":"Edit Service Form",
    "You are about to delete this Service.":"You are about to delete this Service.",
    "Add SiteMap":"Add SiteMap",
    "SiteMap":"SiteMap",
    "Website SiteMap":"Website SiteMap",
    "Sitemap Url":"Sitemap Url",
    "Enter Sitemap Url":"Enter Sitemap Url",
    "FileName":"FileName",
    "You are about to delete this SiteMap. Every informtation under this sitemap will be deleted.":"You are about to delete this SiteMap. Every informtation under this sitemap will be deleted.",
    "Add New Slider":"Add New Slider",
    "Manage Sliders":"Manage Sliders",
    "Add New Slider Form":"Add New Slider Form",
    "Update Slider":"Update Slider",
    "Update Slider Form":"Update Slider Form",
    "You are about to delete this Slider.":"You are about to delete this Slider.",
    "Add New Staff":"Add New Staff",
    "Add New Staff Form":"Add New Staff Form",
    "Username":"Username",
    "Enter Username":"Enter Username",
    "Enter Email":"Enter Email",
    "Enter Phone":"Enter Phone",
    "Password":"Password",
    "Enter Password":"Enter Password",
    "Select Role":"Select Role",
    "Edit Staff":"Edit Staff",
    "Edit Staff Form":"Edit Staff Form",
    "Role":"Role",
    "You are about to delete this Staff":"You are about to delete this Staff",
    "Staff ID#":"Staff ID#",
    "Staff Photo":"Staff Photo",
    "Staff Name":"Staff Name",
    "Staff Role":"Staff Role",
    "Staff Email":"Staff Email",
    "Staff Phone":"Staff Phone",
    "Joined":"Joined",
    "#Sl":"#Sl",
    "Type":"Type",
    "Txnid":"Txnid",
    "Register Bonus":"Register Bonus",
    "Refferel Banner":"Refferel Banner",
    "Refferel Bonus":"Refferel Bonus",
    "Refferel Service":"Refferel Service",
    "Referral New User Bonus":"Referral New User Bonus",
    "Referral User Bonus":"Referral User Bonus",
    "Edit Users":"Edit Users",
    "User Edit":"User Edit",
    "User List":"User List",
    "Edit User":"Edit User",
    "Edit User Form":"Edit User Form",
    "Address":"Address",
    "Enter Address":"Enter Address",
    "City":"City",
    "Enter City":"Enter City",
    "Enter Fax":"Enter Fax",
    "Postal Code":"Postal Code",
    "Kyc":"Kyc",
    "status":"status",
    "You are about to delete this User. Every informtation under this user will be deleted.":"You are about to delete this User. Every informtation under this user will be deleted.",
    "Send Message":"Send Message",
    "Subject":"Subject",
    "Your Message":"Your Message",
    "Withdraw Amount":"Withdraw Amount",
    "Withdraw Process Date":"Withdraw Process Date",
    "Withdraw Method":"Withdraw Method",
    "Account":"Account",
    "Account Name":"Account Name",
    "Country":"Country",
    "Swift Code":"Swift Code",
    "Withdraw Request":"Withdraw Request",
    "Withdraw Date":"Withdraw Date",
    "Withdraw Request Details":"Withdraw Request Details",
    "Accpet Withdraw":"Accpet Withdraw",
    "You are about to accept this Withdraw.":"You are about to accept this Withdraw.",
    "Accept":"Accept",
    "Reject Withdraw":"Reject Withdraw",
    "You are about to reject this Withdraw.":"You are about to reject this Withdraw.",
    "Reject":"Reject",
    "Add New  WithDraw Method":"Add New  WithDraw Method",
    "Add New WithDraw Method":"Add New WithDraw Method",
    "Add New WithDraw Method Form":"Add New WithDraw Method Form",
    "WithDraw Method Name":"WithDraw Method Name",
    "Select Status":"Select Status",
    "WithDraw Method":"WithDraw Method",
    "You are about to delete this Method. Every informtation under this method will be deleted.":"You are about to delete this Method. Every informtation under this method will be deleted.",
    "System Purchase Activation":"System Purchase Activation",
    "Purchase Code":"Purchase Code",
    "Blocked Customers":"Blocked Customers",
    "How to get purchase code?":"How to get purchase code?",
    "Enter Purchase Code":"Enter Purchase Code",
    "Active Customers":"Active Customers",
    "Total Blogs":"Total Blogs",
    "Total Deposits":"Total Deposits",
    "Pending Deposits":"Pending Deposits",
    "Completed Deposits":"Completed Deposits",
    "Forgot Password":"Forgot Password",
    "Enter Email Address":"Enter Email Address",
    "Login":"Login",
    "Generate BackUp":"Generate BackUp",
    "No Backup File Generated.":"No Backup File Generated.",
    "Change Password Form":"Change Password Form",
    "Current Password":"Current Password",
    "Enter Current Password":"Enter Current Password",
    "Enter New Password":"Enter New Password",
    "New Password":"New Password",
    "Re-Type New Password":"Re-Type New Password",
    "Edit Profile Form":"Edit Profile Form",
    "Profile Picture":"Profile Picture",
    "Phone Number":"Phone Number",
    "Email Address":"Email Address",
    "Add New Account Process":"Add New Account Process",
    "Home Page Section":"Dashboard",
    "Add New Account Process Form":"Add New Account Process Form",
    "Description ":"Description ",
    "Edit Account Process":"Edit Account Process",
    "Edit Account Process Form":"Edit Account Process Form",
    "Account Process":"Account Process",
    "Right To Left":"Right To Left",
    "Translated Languages":"Translated Languages",
    "Add More Field":"Add More Field",
    "Edit Language":"Edit Language",
    "Edit Language Form":"Edit Language Form",
    "You are about to delete this Language.":"You are about to delete this Language.",
    "Bank Plan":"Bank Plan",
    "Enter Amount":"Enter Amount",
    "Maximum Send Money":"Maximum Send Money",
    "Daily":"Daily",
    "ex.1000":"ex.1000",
    "Monthly":"Monthly",
    "ex.10000":"ex.10000",
    "Maximum Request Money":"Maximum Request Money",
    "Maximum Loan Amount":"Maximum Loan Amount",
    "Loan Amount":"Loan Amount",
    "Add Attribute":"Add Attribute",
    "Edit Plan Form":"Edit Plan Form",
    "Maximum Withdraw Amount":"Maximum Withdraw Amount",
    "Enter Plan Attribute":"Enter Plan Attribute",
    "You are about to change the status":"You are about to change the status",
    "Add New Counter":"Add New Counter",
    "Counter":"Counter",
    "Add New Counter Form":"Add New Counter Form",
    "Icon":"Icon",
    "Count Value":"Count Value",
    "Enter Value":"Enter Value",
    "Is Counter Money":"Is Counter Money",
    "Edit Counter":"Edit Counter",
    "Edit Counter Form":"Edit Counter Form",
    "Count":"Count",
    "You are about to delete this Counter.":"You are about to delete this Counter.",
    "DPS":"DPS",
    "Plan No":"Plan No",
    "Deposit Amount":"Deposit Amount",
    "User":"User",
    "Total Installment":"Total Installment",
    "Matured Amount":"Matured Amount",
    "Next Installment":"Next Installment",
    "Action":"Action",
    "Loans":"Loans",
    "Dps Logs of":"Dps Logs of",
    "Serial No":"Serial No",
    "Matured DPS":"Matured DPS",
    "Running DPS":"Running DPS",
    "DPS Plan":"DPS Plan",
    "Installment Interval":"Installment Interval",
    "Per Installment":"Per Installment",
    "Interest Rate of Total Deposit":"Interest Rate of Total Deposit",
    "Total Deposit":"Total Deposit",
    "User Profit":"User Profit",
    "After mature, the user will get":"After mature, the user will get",
    "After Matured":"After Matured",
    "Installment":"Installment",
    "SMTP Password'":"SMTP Password'",
    "FDR":"FDR",
    "Fdr Amount":"Fdr Amount",
    "Profit Type":"Profit Type",
    "Profit":"Profit",
    "FDR Plan":"FDR Plan",
    "Interest Interval Type":"Interest Interval Type",
    "Fixed":"Fixed",
    "Partial":"Partial",
    "Locked In Period":"Locked In Period",
    "Interval Time":"Interval Time",
    "Minimum Amount":"Minimum Amount",
    "Maximum Amount":"Maximum Amount",
    "Fdr Plan":"Fdr Plan",
    "Users Profit":"Users Profit",
    "Featured Imag":"Featured Imag",
    "(In Any Language)":"(In Any Language)",
    "Money Transfer Settings":"Money Transfer Settings",
    "Money Transfer Form":"Money Transfer Form",
    "Fixed Charge":"Fixed Charge",
    "Enter Fixed Charge":"Enter Fixed Charge",
    "Percent Charge":"Percent Charge",
    "Enter Percent Charge":"Enter Percent Charge",
    "Enter Minimum Amount Daily":"Enter Minimum Amount Daily",
    "Enter Maximum Amount Daily":"Enter Maximum Amount Daily",
    "Nexmo":"Nexmo",
    "SMS Settings":"SMS Settings",
    "Nexmo Form":"Nexmo Form",
    "Key":"Key",
    "Default Phone Number":"Default Phone Number",
    "YES":"YES",
    "Secret":"Secret",
    "NO":"NO",
    "Twilio":"Twilio",
    "Twilio Form":"Twilio Form",
    "Account Sid":"Account Sid",
    "Auth Token":"Auth Token",
    "Website Contents Form":"Website Contents Form",
    "Disqus Website Short Name":"Disqus Website Short Name",
    "User Account No Prefix":"User Account No Prefix",
    "User KYC Details":"User KYC Details",
    "Approved":"Approved",
    "Reject KYC":"Reject KYC",
    "Reject Reasons":"Reject Reasons",
    "Approve KYC":"Approve KYC",
    "Are you to approve?":"Are you to approve?",
    "Approve":"Approve",
    "User KYC Info":"User KYC Info",
    "Sl":"Sl",
    "KYC Status":"KYC Status",
    "Details":"Details",
    "Pending":"Pending",
    "Rejected":"Rejected",
    "KYC info details":"KYC info details",
    "No Data Found":"No Data Found",
    "User KYC Form":"User KYC Form",
    "KYC Form Fields":"KYC Form Fields",
    "Select Input Type":"Select Input Type",
    "Input":"Input",
    "Image":"Image",
    "Textarea":"Textarea",
    "label":"label",
    "Required":"Required",
    "Yes":"Yes",
    "No":"No",
    "Add Field":"Add Field",
    "No fields available":"No fields available",
    "Update Field":"Update Field",
    "Are you sure want to delete this?":"Are you sure want to delete this?",
    "You are about to delete this Language. Every informtation under this Language will be deleted.":"You are about to delete this Language. Every informtation under this Language will be deleted.",
    "Loan Logs of":"Loan Logs of",
    "Pending Loans":"Pending Loans",
    "Rejected Loans":"Rejected Loans",
    "Running Loans":"Running Loans",
    "Loan Details":"Loan Details",
    "Required Information":"Required Information",
    "Plan Name":"Plan Name",
    "Request Amount":"Request Amount",
    "Pay Amount":"Pay Amount",
    "Given Installment":"Given Installment",
    "Loan Plan":"Loan Plan",
    "Field Name":"Field Name",
    "File upload":"File upload",
    "Optional":"Optional",
    "Limit":"Limit",
    "About":"About",
    "Add New Bank":"Add New Bank",
    "Other Bank":"Other Bank",
    "Bank Name":"Bank Name",
    "Enter Bank Name":"Enter Bank Name",
    "Processing Time":"Processing Time",
    "Enter Processing Time":"Enter Processing Time",
    "0":"0",
    "Daily Maximum Amount":"Daily Maximum Amount",
    "Daily Transaction Limit":"Daily Transaction Limit",
    "Monthly Maximum Amount":"Monthly Maximum Amount",
    "Monthly Transaction Limit":"Monthly Transaction Limit",
    "Add New Bank Form":"Add New Bank Form",
    "Edit Bank":"Edit Bank",
    "Edit Bank Form":"Edit Bank Form",
    "Other Banks":"Other Banks",
    "Bank":"Bank",
    "Transfer Limit":"Transfer Limit",
    "Transfer Charge":"Transfer Charge",
    "You are about to delete this Bank.":"You are about to delete this Bank.",
    "Other Bank Transfer":"Other Bank Transfer",
    "Transaction no":"Transaction no",
    "Transfer From":"Transfer From",
    "Cost":"Cost",
    "Other Bank Transfer Details":"Other Bank Transfer Details",
    "Transfer Details":"Transfer Details",
    "Account Number":"Account Number",
    "Own Bank Transfer":"Own Bank Transfer",
    "Meta Descriptions":"Meta Descriptions",
    "About Subtitle":"About Subtitle",
    "About Description":"About Description",
    "Enter About Description":"Enter About Description",
    "Enter Anout Attribute":"Enter Anout Attribute",
    "Apps Section":"Apps Section",
    "Apps Title":"Apps Title",
    "Enter Apps Title":"Enter Apps Title",
    "Apps Description":"Apps Description",
    "Enter Apps Description":"Enter Apps Description",
    "Set Banner Image":"Set Banner Image",
    "App Store Photo":"App Store Photo",
    "About Store Link":"About Store Link",
    "Google Play Photo":"Google Play Photo",
    "Street Address":"Street Address",
    "Hero Section":"Hero Section",
    "Page Settings":"Page Settings",
    "Hero Title":"Hero Title",
    "Hero Subtitle":"Hero Subtitle",
    "Hero Button Url":"Hero Button Url",
    "Enter Button Url":"Enter Button Url",
    "Hero Video Link":"Hero Video Link",
    "Enter Video Link":"Enter Video Link",
    "Herosection Background Color":"Herosection Background Color",
    "Preferred Size 1600 X 1100":"Preferred Size 1600 X 1100",
    "Hero Section Title":"Hero Section Title",
    "Hero Section Text":"Hero Section Text",
    "Quick Start Section":"Quick Start Section",
    "Quick Title":"Quick Title",
    "Quick Subtitle":"Quick Subtitle",
    "Quick Link":"Quick Link",
    "Recent Theme Section":"Recent Theme Section",
    "Recent Theme Section Title":"Recent Theme Section Title",
    "Recent Theme Section Text":"Recent Theme Section Text",
    "Section Heading":"Section Heading",
    "Home Page Manage":"Home Page Manage",
    "Service Title":"Service Title",
    "Service Subtitle":"Service Subtitle",
    "Plan Title":"Plan Title",
    "Plan Subtitle":"Plan Subtitle",
    "Testimonial Title":"Testimonial Title",
    "Testimonial Subtitle":"Testimonial Subtitle",
    "Blog Title":"Blog Title",
    "Blog Subtitle":"Blog Subtitle",
    "FAQ Title":"FAQ Title",
    "FAQ Subtitle":"FAQ Subtitle",
    "Strategy Section":"Strategy Section",
    "Strategy Title":"Strategy Title",
    "Strategy Subtitle":"Strategy Subtitle",
    "Referral System":"Referral System",
    "Level":"Level",
    "Bonus":"Bonus",
    "LEVEL":"LEVEL",
    "Set Number Of Level":"Set Number Of Level",
    "Enter Level":"Enter Level",
    "Generate":"Generate",
    "Request Money Setting":"Request Money Setting",
    "Request Money":"Request Money",
    "Request Money Form":"Request Money Form",
    "All Request Money":"All Request Money",
    "Request From":"Request From",
    "Request To":"Request To",
    "Add New Review":"Add New Review",
    "Review":"Review",
    "Add New Review Form":"Add New Review Form",
    "Sub Title":"Sub Title",
    "Edit Review":"Edit Review",
    "Reviews":"Reviews",
    "You are about to delete this Review.":"You are about to delete this Review.",
    "App ID":"App ID",
    "(Get Your App ID from developers.facebook.com)":"(Get Your App ID from developers.facebook.com)",
    "Enter App ID":"Enter App ID",
    "App Secret":"App Secret",
    "(Get Your App Secret from developers.facebook.com)":"(Get Your App Secret from developers.facebook.com)",
    "Enter App Secret":"Enter App Secret",
    "Website URL":"Website URL",
    "Valid OAuth Redirect URI":"Valid OAuth Redirect URI",
    "(Copy this url and paste it to your Valid OAuth Redirect URI in developers.facebook.com.)":"(Copy this url and paste it to your Valid OAuth Redirect URI in developers.facebook.com.)",
    "Enter Site URL":"Enter Site URL",
    "Client ID":"Client ID",
    "(Get Your Client ID from console.cloud.google.com)":"(Get Your Client ID from console.cloud.google.com)",
    "Enter Client ID":"Enter Client ID",
    "Client Secret":"Client Secret",
    "(Get Your Client Secret from console.cloud.google.com)":"(Get Your Client Secret from console.cloud.google.com)",
    "Enter Client Secret":"Enter Client Secret",
    "Redirect URL":"Redirect URL",
    "(Copy this url and paste it to your Redirect URL in console.cloud.google.com.)":"(Copy this url and paste it to your Redirect URL in console.cloud.google.com.)",
    "Facebook":"Facebook",
    "Google Plus":"Google Plus",
    "Twitter":"Twitter",
    "Linkedin":"Linkedin",
    "No Image":"No Image",
    "Download":"Download",
    "ID#":"ID#",
    "Zip Code":"Zip Code",
    "Order ID#":"Order ID#",
    "pending":"pending",
    "completed":"completed",
    "running":"running",
    "declined":"declined",
    "User ID#":"User ID#",
    "User Name":"User Name",
    "Wire Transfer Bank":"Wire Transfer Bank",
    "Withdraw Status":"Withdraw Status",
    "User Email":"User Email",
    "User Phone":"User Phone",
    "Add Wire Transfer Bank":"Add Wire Transfer Bank",
    "Add Wire Transfer Bank Form":"Add Wire Transfer Bank Form",
    "Enter Swift Code":"Enter Swift Code",
    "Currency":"Currency",
    "Select Currency":"Select Currency",
    "Select Country":"Select Country",
    "Percentage Charge":"Percentage Charge",
    "Enter Percentage Charge":"Enter Percentage Charge",
    "Routing Number":"Routing Number",
    "Enter Routing Number":"Enter Routing Number",
    "Edit Wire Transfer Bank Form'":"Edit Wire Transfer Bank Form'",
    "Wire Transfer":"Wire Transfer",
    "Transfer To":"Transaction no",
    "Receiver Account Name":"Receiver Account Name",
    "Receiver Account Number":"Receiver Account Number",
    "Sender Account Name":"Sender Account Name",
    "Sender Account Number":"Sender Account Number",
    "Add WithDraw Method":"Add WithDraw Method",
    "Withdraw Percentage Charge":"Withdraw Percentage Charge",
    "Withdraw Fixed Fee":"Withdraw Fixed Fee",
    "Checking...":"Checking...",
    "Remember Password? Login":"Remember Password? Login",
    "Admin Login":"Admin Login",
    "Authenticating...":"Authenticating...",
    "No Backup File Generated":"No Backup File Generated"

 }