{
    "Blog":"Blog",
    "Posts":"Posts",
    "Home":"Home",
    "home":"home",
    "Read more":"Read more",
    "Frequenty Asked":"Frequenty Asked",
    "Questions":"Questions",
    "faq":"faq",
    "Categories":"Categories",
    "Archives":"Archives",
    "Contact":"Contact",
    "Get in":"Get in",
    "touch":"touch",
    "Address":"Address",
    "EMAIL":"EMAIL",
    "Our":"Our",
    "About":"About",
    "Us":"Us",
    "pages":"pages",
    "services":"services",
    "Prices":"Prices",
    "pricing":"pricing",
    "SUBJECT":"SUBJECT",
    "MESSAGE":"MESSAGE",
    "FIRST NAME":"FIRST NAME",
    "LAST NAME":"LAST NAME",
    "Phone Numbers":"Phone Numbers",
    "Email Addresses":"Email Addresses",
    "send message":"send message",
    "Social Profiles":"Social Profiles",
    "Recent Posts":"Recent Posts",
    "Recent Blog Posts":"Recent Blog Posts",
    "Popular Tags":"Popular Tags",
    "type your keyword and hit enter ...":"type your keyword and hit enter ...",
    "Support":"Support",
    "Contact Us":"Contact Us",
    "Bitcoin Invest Information":"Bitcoin Invest Information",
    "Please send approximately":"Please send approximately",
    "Go Back":"Go Back",
    "to this address. After completing your payment":"to this address. After completing your payment",
    "invest will be deposited":"invest will be deposited",
    "This Process may take some time for confirmations. Thank you.":"This Process may take some time for confirmations. Thank you.",
    "Enter Your Details":"Enter Your Details",
    "No Blog Found":"No Blog Found",
    "Checkout":"Checkout",

    "Transaction ID":"Transaction ID",
    "Card Number":"Card Number",
    "CVV":"CVV",
    "Month":"Month",
    "Year":"Year",
    "contact":"contact",
 
    "Discover latest news about Bitcoin on our blog":"Discover latest news about Bitcoin on our blog",
    "read more":"read more",
    "Please do not refresh this page...":"Please do not refresh this page...",
    "No Plan Found":"No Plan Found",
    "Buy Bitcoins":"Buy Bitcoins",
    "Buy bitcoins with your credit card or cash here! Register to Bayya and get your bitcoins today.":"Buy bitcoins with your credit card or cash here! Register to Bayya and get your bitcoins today.",
    "Payout ":"Payout ",
    "our":"our",
    "No Service Found":"No Service Found",
    "Success":"Success",
    "success":"success",
    "THANK YOU FOR YOUR INVEST.":"THANK YOU FOR YOUR INVEST.",
    "We'll email you an order confirmation with details and tracking info.":"We'll email you an order confirmation with details and tracking info.",
    "Get Back To Our Homepage":"Get Back To Our Homepage",
    "Deposit Now":"Deposit Now",
    "Back":"Back",
    "Select Payment Method":"Select Payment Method",
    "Card CVC":"Card CVC",
    "Deposit Amount":"Deposit Amount",
    "Receive account details":"Receive account details",
    "Submit":"Submit",
    "My Deposits":"My Deposits",
    "NO DEPOSIT FOUND":"NO DEPOSIT FOUND",
    "Deposit Date":"Deposit Date",
    "Method":"Method",
    "Account":"Account",
    "Amount":"Amount",
    "Status":"Status",
    "KYC Form":"KYC Form",
    "Give Your info":"Give Your info",
    "Support Tickets":"Support Tickets",
    "Add Ticket":"Add Ticket",
    "NO MESSAGE FOUND":"NO MESSAGE FOUND",
    "Subject":"Subject",
    "Message":"Message",
    "Time":"Time",
    "Action":"Action",
    "Your Message":"Your Message",
    "Send":"Send",
    "Investment Details":"Investment Details",
    "Pricing Plan":"Pricing Plan",
    "Payment Method":"Payment Method",
    "Payment Status":"Payment Status",
    "Date":"Date",
    "Invests":"Invests",
    "NO INVEST FOUND":"NO INVEST FOUND",
    "Plan":"Plan",
    "Paid":"Paid",
    "Time Left":"Time Left",
    "View More":"View More",
    "Payouts":"Payouts",
    "NO PAYOUT FOUND":"NO PAYOUT FOUND",
    "VIEW MORE":"VIEW MORE",
    "Choose Your Plan":"Choose Your Plan",
    "Balance Transfer":"Balance Transfer",
    "Receiver Email":"Receiver Email",
    "Two factor authentication setting":"Two factor authentication setting",
    "Two Factor Authenticator":"Two Factor Authenticator",
    "Disable Two Factor Authenticator":"Disable Two Factor Authenticator",
    "Enable Two Factor Authenticator":"Enable Two Factor Authenticator",
    "DOWNLOAD APP":"DOWNLOAD APP",
    "Verify Your Otp":"Verify Your Otp",
    "Enter Google Authenticator Code":"Enter Google Authenticator Code",
    "close":"close",
    "verify":"verify",
    "Verify Your Otp Disable":"Verify Your Otp Disable",
    "My Withdraws":"My Withdraws",
    "Withdraw Now":"Withdraw Now",
    "NO WITHDRAW FOUND":"NO WITHDRAW FOUND",
    "Withdraw Date":"Withdraw Date",
    "WithDraw is temporary Off":"WithDraw is temporary Off",
    "Withdraw Method":"Withdraw Method",
    "Withdraw Amount":"Withdraw Amount",
    "Withdraw":"Withdraw",
    "Fee":"Fee",
    "will deduct from your account":"will deduct from your account",
    "Referral Informations":"Referral Informations",
    "Your Referral Link":"Your Referral Link",
    "This is your referral link just copy the link and paste anywhere you want.":"This is your referral link just copy the link and paste anywhere you want.",
    "Referral Banner":"Referral Banner",
    "This is your referral banner Preview":"This is your referral banner Preview",
    "Referral Banner HTML Code":"Referral Banner HTML Code",
    "This is your referral banner html code just copy the code and paste anywhere you want.":"This is your referral banner html code just copy the code and paste anywhere you want.",
    "Recent Transactions":"Recent Transactions",
    "Current Balance":"Current Balance",
    "Invest Amount":"Invest Amount",
    "Type":"Type",
    "Txnid":"Txnid",
    "member":"member",
    "login":"login",
    "'Send, receive and securely store your coins in your wallet'":"'Send, receive and securely store your coins in your wallet'",
    "PASSWORD":"PASSWORD",
    "register now":"register now",
    "don't have an account ?":"don't have an account ?",
    "Google Authentication":"Google Authentication",
    "OTP":"OTP",
    "Type Your otp":"Type Your otp",
    "Edit Profile":"Edit Profile",
    "User Name":"User Name",
    "Email Address":"Email Address",
    "Phone Number":"Phone Number",
    "City":"City",
    "Fax":"Fax",
    "Zip":"Zip",
    "Upload Image":"Upload Image",
    "Save":"Save",
    "get":"get",
    "started":"started",
    "Open account for free and start trading Bitcoins now!":"Open account for free and start trading Bitcoins now!",
    "USER NAME":"USER NAME",
    "PASSWORD CONFIRMATION":"PASSWORD CONFIRMATION",
    "create account":"create account",
    "already have an account":"already have an account",
    "Login":"Login",
    "ADDRESS":"ADDRESS",
    "Change Password":"Change Password",
    "New Password":"New Password",
    "Re-Type New Password":"Re-Type New Password",
    "Transactions":"Transactions",
    "NO TRANSACTION FOUND":"NO TRANSACTION FOUND",
    "Toggle navigation":"Toggle navigation",
    "edit":"edit",
    "Details":"Details",
    "Bonus in":"Bonus in",
    "Wallet Balance":"Wallet Balance",
    "a commercial website that lists wallets, exchanges and other bitcoin related info":"a commercial website that lists wallets, exchanges and other bitcoin related info",
    "About US":"About US",
    "Get Started":"Get Started",
    "More About Us":"More About Us",
    "Blog Posts":"Blog Posts",
    "Read More":"Read More",
    "Blogs":"Blogs",
    "Share Now":"Share Now",
    "Latest Blog Posts":"Latest Blog Posts",
    "Category":"Category",
    "Archive":"Archive",
    "Tags":"Tags",
    "Contact US":"Contact US",
    "Call US":"Call US",
    "Email US":"Email US",
    "Send Message to get connected":"Send Message to get connected",
    "Your Name":"Your Name",
    "Your Email":"Your Email",
    "Your Phone":"Your Phone",
    "Send Message":"Send Message",
    "Who We are":"Who We are",
    "Smart Banking":"Smart Banking",
    "Strategy":"Strategy",
    "Create Account":"Create Account",
    "Veniam laudantium cumque quasi, fuga magni esse.":"Veniam laudantium cumque quasi, fuga magni esse.",
    "Deposit":"Deposit",
    "Pension":"Pension",
    "Loan":"Loan",
    "Interest Rate":"Interest Rate",
    "Per Installment":"Per Installment",
    "Total Deposit":"Total Deposit",
    "After Matured":"After Matured",
    "Installment Interval":"Installment Interval",
    "Days":"Days",
    "Total Installment":"Total Installment",
    "Apply":"Apply",
    "Minimum Amount":"Minimum Amount",
    "Maximum Amount":"Maximum Amount",
    "Interval Type":"Interval Type",
    "Locked In Period":"Locked In Period",
    "Get Profit every":"Get Profit every",
    "Apply Now":"Apply Now",
    "Apps":"Apps",
    "Testimonials":"Testimonials",
    "News & Tips":"News & Tips",
    "New Beneficiary":"New Beneficiary",
    "Others Bank":"Others Bank",
    "Account Number":"Account Number",
    "000.000.0000":"000.000.0000",
    "Jhon Doe":"Jhon Doe",
    "Doe":"Doe",
    "Account Name":"Account Name",
    "Nick Name":"Nick Name",
    "Overview":"Overview",
    "Beneficiaries":"Beneficiaries",
    "Add new Beneficiaries":"Add new Beneficiaries",
    "No Beneficiary Data Found":"No Beneficiary Data Found",
    "Bank":"Bank",
    "Account No":"Account No",
    "Beneficiary Details":"Beneficiary Details",
    "0.0":"0.0",
    "Description":"Description",
    "Deposits":"Deposits",
    "Create new Deposit":"Create new Deposit",
    "No Deposit Data Found":"No Deposit Data Found",
    "DPS Apply Form":"DPS Apply Form",
    "Plan Title":"Plan Title",
    "Per Installment Amount":"Per Installment Amount",
    "Total Deposit Amount":"Total Deposit Amount",
    "User Profit":"User Profit",
    "DPS Manage":"DPS Manage",
    "No Dps Data Found":"No Dps Data Found",
    "Plan No":"Plan No",
    "Matured Amount":"Matured Amount",
    "Total Installement":"Total Installement",
    "Next Installment":"Next Installment",
    "View Logs":"View Logs",
    "Logs":"Logs",
    "Dps Installment Log":"Dps Installment Log",
    "No Loan Log Found":"No Loan Log Found",
    "Transaction No":"Transaction No",
    "Dps Plan":"Dps Plan",
    "NO DPS PLAN FOUND":"NO DPS PLAN FOUND",
    "Loan Apply Form":"Loan Apply Form",
    "FDR Amount":"FDR Amount",
    "Get Profit Every":"Get Profit Every",
    "Get Profit":"Get Profit",
    "After Locked Period":"After Locked Period",
    "Interest Rate In Total Deposit":"Interest Rate In Total Deposit",
    "Amount To Get":"Amount To Get",
    "Closed FDR":"Closed FDR",
    "No FDR Data Found":"No FDR Data Found",
    "Profit Type":"Profit Type",
    "Profit":"Profit",
    "Profit Rate":"Profit Rate",
    "Next Frofit Days":"Next Frofit Days",
    "Profit will get after locked period":"Profit will get after locked period",
    "Running":"Running",
    "Closed":"Closed",
    "FDR Manage":"FDR Manage",
    "Loan Plan":"Loan Plan",
    "NO FDR PLAN FOUND":"NO FDR PLAN FOUND",
    "Apply for FDR":"Apply for FDR",
    "Running FDR":"Running FDR",
    "Loan Amount":"Loan Amount",
    "Total Amount To Pay":"Total Amount To Pay",
    "Loan Manage":"Loan Manage",
    "No Loan Data Found":"No Loan Data Found",
    "Given":"Given",
    "Pending":"Pending",
    "Rejected":"Rejected",
    "View Log":"View Log",
    "Loan Installment Log":"Loan Installment Log",
    "Paid Loans":"Paid Loans",
    "NO LOAN PLAN FOUND":"NO LOAN PLAN FOUND",
    "Apply for Loan":"Apply for Loan",
    "Rejected Loans":"Rejected Loans",
    "Running Loans":"Running Loans",
    "Support Ticket":"Support Ticket",
    "Create New Ticket":"Create New Ticket",
    "Admin":"Admin",
    "No Data Found":"No Data Found",
    "Are you sure":"Are you sure",
    "You are about to delete this Ticket.":"You are about to delete this Ticket.",
    "Cancel":"Cancel",
    "Delete":"Delete",
    "Other Bank Transfer":"Other Bank Transfer",
    "Options":"Options",
    "Daily Amount Limit":"Daily Amount Limit",
    "Daily Monthly Limit":"Daily Monthly Limit",
    "Daily Limit":"Daily Limit",
    "Monthly Limit":"Monthly Limit",
    "Bank Name":"Bank Name",
    "Pending Loans":"Pending Loans",
    "Wells Fargo":"Wells Fargo",
    "Name":"Name",
    "Package Details":"Package Details",
    "Plan Amount":"Plan Amount",
    "Maximum Send Money":"Maximum Send Money",
    "Daily":"Daily",
    "Monthly":"Monthly",
    "Maximum Receive Money":"Maximum Receive Money",
    "Maximum Withdraw Amount":"Maximum Withdraw Amount",
    "Maximum Loan Amount":"Maximum Loan Amount",
    "End Days":"End Days",
    "NO PLAN FOUND":"NO PLAN FOUND",
    "Current Plan":"Current Plan",
    "Renew Plan":"Renew Plan",
    "Commissions Log":"Commissions Log",
    "From":"From",
    "My Referred":"My Referred",
    "Serial No":"Serial No",
    "Joined At":"Joined At",
    "Request Now":"Request Now",
    "Request Amount":"Request Amount",
    "Request Money Details":"Request Money Details",
    "Pricing Plans":"Pricing Plans",
    "Request Money":"Request Money",
    "Request From":"Request From",
    "Request To":"Request To",
    "Cost":"Cost",
    "Request Date":"Request Date",
    "Add Request Money":"Add Request Money",
    "No Request Money Data Found":"No Request Money Data Found",
    "Sender":"Sender",
    "Receiver":"Receiver",
    "Receive Request Money":"Receive Request Money",
    "You are about to change the status.":"You are about to change the status.",
    "Do you want to proceed?":"Do you want to proceed?",
    "Proceed":"Proceed",
    "Send Money":"Send Money",
    "Other Account":"Other Account",
    "Saved Account":"Saved Account",
    "NO SAVED ACCOUNT FOUND":"NO SAVED ACCOUNT FOUND",
    "Money Send Successfully":"Money Send Successfully",
    "your data":"your data",
    "Transfer Logs":"Transfer Logs",
    "No Transfer Data Found":"No Transfer Data Found",
    "Transaction Number":"Transaction Number",
    "Two factor authentication":"Two factor authentication",
    "Wire Transfer":"Wire Transfer",
    "Enter Swift Code":"Enter Swift Code",
    "Currency":"Currency",
    "Swift Code":"Swift Code",
    "Enter Currency":"Enter Currency",
    "Routing Number":"Routing Number",
    "Country":"Country",
    "Enter Country":"Enter Country",
    "Enter Routing Number":"Enter Routing Number",
    "Enter Account Number":"Enter Account Number",
    "Account Holder Name":"Account Holder Name",
    "Enter Account Holder Name":"Enter Account Holder Name",
    "Note":"Note",
    "Add Wire Transfer":"Add Wire Transfer",
    "No Wire Transfer Data Found":"No Wire Transfer Data Found",
    "Receiver Account Name":"Receiver Account Name",
    "Wire Transfer Details":"Wire Transfer Details",
    "Receiver Account Number":"Receiver Account Number",
    "Select Withdraw Method":"Select Withdraw Method",
    "Withdraw Details":"Withdraw Details",
    "WithDraw Method":"WithDraw Method",
    "Fees":"Fees",
    "Completed":"Completed",
    "Withdraws":"Withdraws",
    "Create new Withdraw":"Create new Withdraw",
    "No Withdraw Data Found":"No Withdraw Data Found",
    "Changed Password":"Changed Password",
    "Available Balance":"Available Balance",
    "DPS":"DPS",
    "FDR":"FDR",
    "Recent Transaction":"Recent Transaction",
    "NO DATA FOUND":"NO DATA FOUND",
    "No":"No",
    "Sign In":"Sign In",
    "Login Now":"Login Now",
    "Your Password":"Your Password",
    "Don't have an account ?":"Don't have an account ?",
    "Forget Password":"Forget Password",
    "Update Profile":"Update Profile",
    "Set Image":"Set Image",
    "Upload Picture":"Upload Picture",
    "Registration":"Registration",
    "Sign Up":"Sign Up",
    "Confirm Password":"Confirm Password",
    "Register Now":"Register Now",
    "I accept all the":"I accept all the",
    "privacy & policy":"privacy & policy",
    "Transaction":"Transaction",
    "Create Account Now":"Create Account Now"
}