$bootstrap-sass-asset-helper: false !default;

$title: #195f95;
$title: #004e89;
$body-color: #536479;

// $base: #3f37c9;
// $base: #0077b6;
// $base: #4895ef;
$base: #ff8500;

$base2: #92278f;
$base3: #8dc63f;
$base4: #00bfff;

$success-color: #0ead69;
$secondary-color: #2f3e46;
$danger-color: #d90429;
$warning-color: #ee9b00;
$info-color: #00b4d8;
$primary-color: #3a0ca3;

$border-color: #e8eaff;

$ash-color: #fafafa;
$white: #fff;
$lallu-color: #e883ae;
$dark-color: #192a56;
$body-bg: #ffffff;
$section-bg: #f3f9ff;
$dark-bg: #131b32;
$light-color: #b4d4ff;
$black: #000;
$section-bg-2: #fafafa;
$whatsapp: #25d366;
$facebook: #3b5998;
$twitter: #55acee;
$linkedin: #007bb5;
$pinterest: #007bb5;
$skype: #2fb7df;
$youtube: #cd201f;
$google: #dd4b39;
$camera: #e4405f;
$instagram: #e4405f;
$tumblr: #34465d;
$behance: #1769ff;
$star: #e9ba17;
$green: #0be881;
$green-h: #0fbcf9;
$red: #f53b57;
$yellow: #dec32b;
$nell: #212fb4;
$navy: #d8e0f3;
$placeholder: #a1a1a2;
$name-dec: #3f485d;
$futbol: #db3776;
$vimeo: #1ab7ea;
$dribble: #ea4c89;

$Heading: "Manrope", sans-serif;
$heading: "Manrope", sans-serif;
$Body: "Open Sans", sans-serif;
$body: "Open Sans", sans-serif;

$transition: all ease 0.3s;
