%flex {
	display: flex;
	flex-wrap: wrap;
}
%center {
	top: 50%;
	left: 50%;
	@include transform(translate(-50%, -50%));
	position: absolute;
	content: "";
}
.pt-80 {
	padding-top: 80px;
}
.pb-80 {
	padding-bottom: 80px;
}
.pt-100 {
	padding-top: 80px;
}
.pb-100 {
	padding-bottom: 80px;
}
.pt-50 {
	padding-top: 40px;
}
.pb-50 {
	padding-bottom: 40px;
}
@include breakpoint(lg) {
	.pt-100 {
		padding-top: 110px;
	}
	.pb-100 {
		padding-bottom: 110px;
	}
	.pt-50 {
		padding-top: 60px;
	}
	.pb-50 {
		padding-bottom: 60px;
	}
}
.overlayer {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.7);
	z-index: 99;
	display: none;
	&.active {
		display: block;
		animation-name: fadeIn;
		-webkit-animation-name: fadeIn;
		-moz-animation-name: fadeIn;
		animation-duration: 0.3s;
		-webkit-animation-duration: 0.3s;
		-moz-animation-duration: 0.3s;
	}
}
.rtl {
	direction: rtl;
}
.ltr {
	direction: ltr;
}
.section-title {
	margin-bottom: 30px;
	position: relative;
	z-index: 1;
	.subtitle {
		margin-bottom: 15px;
	}
	.title {
		margin-bottom: 20px;
	}
	p {
		&:not(:last-child) {
			margin-bottom: 22px;
		}
	}
	&.text-center {
		max-width: 720px;
		margin-left: auto;
		margin-right: auto;
		p {
			max-width: 660px;
			margin-left: auto;
			margin-right: auto;
		}
	}
	&.text-white {
		color: $light-color;
		.title {
			color: $white;
		}
	}
	@include breakpoint(md) {
		margin-bottom: 40px;
	}
	@include breakpoint(lg) {
		margin-bottom: 50px;
	}
}
.pagination {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: -5px;
	margin-top: 30px;
	li {
		padding: 5px;
		a {
			width: 35px;
			height: 35px;
			line-height: 35px;
			text-align: center;
			@include border-radius(4px);
			background: $section-bg;
			color: $title;
			border: 1px solid $border-color;
			&:hover {
				border-color: $base;
			}
			&.active {
				background: $base;
				border-color: $base;
				color: $white;
			}
			&.disabled {
				background: rgba($base, 0.1);
			}
		}
	}
}
.owl-dots {
	display: flex;
	flex-wrap: wrap;
	margin: -3px;
	.owl-dot {
		width: 13px;
		height: 13px;
		display: flex;
		align-items: center;
		justify-content: center;
		@include border-radius(2px);
		@include transition($transition);
		margin: 3px;
		&.active {
			@include border-radius(50%);
			border: 1px solid $base;
			border-color: $base;
			@include transform(scale(1.3));
		}
		span {
			background: $base;
			width: 5px;
			height: 5px;
			@include border-radius(1px);
		}
	}
}
.toTopBtn {
	position: fixed;
	bottom: -60px;
	right: 30px;
	width: 40px;
	line-height: 40px;
	display: block;
	text-align: center;
	color: $white;
	@include border-radius(2px);
	border: 1px solid $base;
	background: $base;
	@include transition($transition);
	cursor: pointer;
	z-index: 3;
	&.active {
		bottom: 30px;
	}
}
